{
  "buildCommand": "cd ModernReact && pnpm build",
  "outputDirectory": "ModernReact/dist",
  "installCommand": "cd ModernReact && pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
